{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext","WebWorker"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "types": ["vite-plugin-pwa/client", "@types/node"],
    "paths": {
      "@/*": ["src/*"],
      "@interfaces/*": ["src/shared/interfaces/*"],
      "@services/*": ["src/shared/service/*"],
      "@components/*": ["src/shared/components/*"]
    }
  },
  "include": ["src", "public/sw.js", "public/custom-service-worker.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
